#BlueJ class context
comment0.params=
comment0.target=ListaTareas()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ ListaTareas\r\n
comment1.params=
comment1.target=void\ verTareas()
comment10.params=cuantas
comment10.target=void\ mostrarNTareas(int)
comment2.params=nuevaTarea
comment2.target=void\ addTarea(java.lang.String)
comment3.params=
comment3.target=int\ verNumeroTareas()
comment4.params=posicion
comment4.target=void\ eliminarTarea(int)
comment5.params=indice
comment5.target=boolean\ esValidoElIndice(int)
comment6.params=
comment6.target=boolean\ hayTareasPendientes()
comment7.params=
comment7.target=void\ mostrarTareas()
comment8.params=texto
comment8.target=void\ mostrarTareasCoincidentes(java.lang.String)
comment9.params=
comment9.target=void\ mostrarTareas2()
numComments=11
